{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yubiwa-kihon",
      "runtimeExecutable": "/Users/wasakiakane/bin/hugo",
      "runtimeArgs": ["server", "--buildDrafts", "--port", "1414", "--bind", "127.0.0.1"],
      "port": 1414
    }
  ]
}
